<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rotation_button"
        android:icon="@drawable/ic_screen_rotation"
        android:title="@string/rotation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/theme_button"
        android:icon="@drawable/ic_moon"
        android:title="@string/theme"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about_button"
        android:icon="@drawable/ic_about"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

</menu>